src/core/src/harness.xsd

<xsd:schema id="harness" targetNamespace="http://harness.athena.projects.jini.org"
    xmlns:harness="http://harness.athena.projects.jini.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jxb:globalBindings
                fixedAttributeAsConstantProperty="true"
                collectionType="java.util.ArrayList"
                typesafeEnumBase="xsd:NCName"
                choiceContentProperty="false"
                typesafeEnumMemberName="generateError"
                bindingStyle="elementBinding"
                enableFailFastCheck="false"
                generateIsSetMethod="false"
                underscoreBinding="asCharInWord"/>
            <jxb:schemaBindings>
                <jxb:package name="org.jini.projects.athena.harness.loader"/>
            </jxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="commands" type="harness:commandsType"/>

    <xsd:complexType name="commandsType">
        <xsd:sequence>
            <xsd:element name="command" type="harness:commandType" maxOccurs="unbounded"/>            
        </xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="commandType">
        <xsd:sequence>
            <xsd:element name="param" type="harness:paramType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="callname" type="xsd:string"/>
	    <xsd:attribute name="type" type="xsd:string"/>        
    </xsd:complexType>

    <xsd:complexType name="paramType">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>