src/core/src/proceduredef.xsd

<xsd:schema id="prochand" targetNamespace="http://prochandler.athena.projects.jini.org"
    xmlns:prochand="http://prochandler.athena.projects.jini.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="1.0">

    <xsd:annotation>
        <xsd:appinfo>
            <jxb:globalBindings
                fixedAttributeAsConstantProperty="true"
                collectionType="java.util.ArrayList"
                typesafeEnumBase="xsd:NCName"
                choiceContentProperty="false"
                typesafeEnumMemberName="generateError"
                bindingStyle="elementBinding"
                enableFailFastCheck="false"
                generateIsSetMethod="false"
                underscoreBinding="asCharInWord"/>
            <jxb:schemaBindings>
                <jxb:package name="org.jini.projects.athena.connection.sql.procedures"/>

            </jxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:element name="def" type="prochand:deftype"/>

    <xsd:complexType name="deftype">
        <xsd:sequence>
            <xsd:element name="catalog" type="prochand:catalogtype" maxOccurs="unbounded"/>
        </xsd:sequence>

    </xsd:complexType>
    <xsd:complexType name="schematype">
        <xsd:sequence>
            <xsd:element name="procedure" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="catalogtype">
        <xsd:sequence>
            <xsd:element name="schema" type="prochand:schematype" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>


</xsd:schema>